Login/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:XpenceShared.Controls;assembly=XpenceShared"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Login.Views.LoginPage">
     <controls:NStackLayout Orientation="Vertical" VerticalOptions="Start"> 
     
         <Grid> 
     
             <Grid.RowDefinitions> 
     
                 <RowDefinition Height="3*" /> 
                 <RowDefinition Height=".5*" /> 
                 <RowDefinition Height="Auto"/> 
     
                 <RowDefinition Height="Auto" /> 
                 <RowDefinition Height=".5*" /> 
             </Grid.RowDefinitions> 
             <Grid.ColumnDefinitions> 
                 <ColumnDefinition Width="10" /> 
                 <ColumnDefinition Width="*" /> 
                 <ColumnDefinition Width="10" /> 
             </Grid.ColumnDefinitions> 
     
             <Image Source="big_logo.jpg" Aspect="AspectFill" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/> 
             <controls:NImageButton  HorizontalOptions="CenterAndExpand"   Command="{Binding LoginUsingService}" CommandParameter="Facebook" Image="facebook.png" 
                                     BackgroundColor="{x:StaticResource ViewBackgroundColor}" Grid.Row="2" Grid.Column="1" /> 
             <controls:NImageButton  HorizontalOptions="CenterAndExpand"   Command="{Binding LoginUsingService}" CommandParameter="Google" Image="google.png" 
                                     BackgroundColor="{x:StaticResource ViewBackgroundColor}" Grid.Row="3" Grid.Column="1" /> 
         </Grid> 
     </controls:NStackLayout> 
</ContentPage>